spring.datasource.url=jdbc:mysql://localhost:3306/OSAProjekat
spring.datasource.username=root
spring.datasource.password=aloalo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.mvc.hiddenmethod.filter.enabled: true

logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect